<?xml version="1.0" encoding="UTF-8"?>
<deploy:Deploy xmlns:deploy="http://www.ibm.com/xmlns/prod/wmb/deploy/6.0.0" overrideConfigurableProperties="false" includeESQL="false">
  <deployables>
    <deployable deployed="true" barResourceTimeStamp="1747754633375" workspaceResource="/CaseStudy1/CaseStudy1Flow.msgflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file CaseStudy1\CaseStudy1Flow.msgflow.&#xA;Successfully added file CaseStudy1\CaseStudy1Flow.msgflow to BAR file.&#xA;" severity="0"/>
      <barEntry name="CaseStudy1Flow.msgflow"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1747904806868" workspaceResource="/CaseStudy1/CaseStudy1Flow_Compute.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file CaseStudy1\CaseStudy1Flow_Compute.esql.&#xA;Successfully added file CaseStudy1\CaseStudy1Flow_Compute.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="CaseStudy1Flow_Compute.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1747740805369" workspaceResource="/CaseStudy1/application.descriptor">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file CaseStudy1\application.descriptor.&#xA;Successfully added file CaseStudy1\application.descriptor to BAR file.&#xA;Elapsed time: 0 second(s).&#xA;&#xA;Successfully added file CaseStudy1\application.descriptor to BAR file.&#xA;" severity="0"/>
      <barEntry name="application.descriptor"/>
    </deployable>
  </deployables>
</deploy:Deploy>
